<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UCASCalculator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Calculate_UCAS_Points" Type="System.String" Scope="User">
      <Value Profile="(Default)">Calculate UCAS Points</Value>
    </Setting>
    <Setting Name="Label1" Type="System.String" Scope="User">
      <Value Profile="(Default)">UCAS Calculator</Value>
    </Setting>
    <Setting Name="label2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Result</Value>
    </Setting>
    <Setting Name="label3" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000</Value>
    </Setting>
  </Settings>
</SettingsFile>